PORT=8080
MONGO_URI=mongodb+srv://munnurusrinath3898:Munnuru1998@cluster0.fnevvpi.mongodb.net/expense_tracker?retryWrites=true&w=majority
JWT_SECRET=UYGR$#%^&*UIHGHGCDXRSW
RAZORPAY_KEY_ID=rzp_test_HOTPHJrQjTkXoL
RAZORPAY_KEY_SECRET=N6XLAdiAgOCkbaZsKkdq3cGr
BREVO_API_KEY=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
AWS_S3_BUCKETNAME=codepipeline-ap-south-1-567546953541
AWS_ACCESS_KEY=AKIAQLJAE3NHF5G5BANM
AWS_SECRET_KEY=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